[gd_scene load_steps=3 format=2]

[ext_resource path="res://World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Duck.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 0.529755, 63.038 )
cell_tile_origin = 2
tile_data = PoolIntArray( 393216, 7, 0, 458753, 7, 0, 524288, 5, 0, 524290, 7, 0, 589824, 3, 0, 589825, 3, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 2, 0, 655360, 3, 0, 655361, 4, 0, 655362, 3, 0, 655363, 3, 0, 655364, 3, 0, 655365, 5, 0, 655366, 3, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 199.301, 41.433 )
scale = Vector2( 0.5, 0.5 )
